DATABASE_URL = "mongodb+srv://tipu30:Tipu30@cluster0.m329bh8.mongodb.net/e-shop"

NEXTAUTH_SECRET = 'e-shop-jwt'

GOOGLE_CLIENT_ID = 863775254398-ltnvj6pmthqc35fkporvhh5kdd9b337c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51ODIlISHykj34ERZTVVTQB2WDYpSTu2oN4nkR9JnPk4746nwKoTshRXSqGtJwPCffZGbvHjwqrQrGgYjWNecZaYN00xT1nEOry
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ODIlISHykj34ERZf4bQNkJakDcAmUwh6ig38PX1XrLhPChYnQ7DpCOFof9idfFI4dHMDovztFTZibEagWzTSw6s00N8dF97bt
STRIPE_WEBHOOK_SECRET = whsec_6c3f2b24f8048955e9fcc3e597fb560b45e372b5fbd0b82133821a017eb3abac